gcc -I/usr/include/efi -I/usr/include/efi/x86_64 \
    -fno-stack-protector -fpic -fshort-wchar -mno-red-zone \
    -Wall -c main.c -o main.o


ld -nostdlib -znocombreloc -shared -Bsymbolic \
   -L/usr/lib -T /usr/lib/elf_x86_64_efi.lds \
   /usr/lib/crt0-efi-x86_64.o hello.o -o hello.so \
   -lefi -lgnuefi

objcopy -j .text -j .sdata -j .data -j .dynamic -j .dynsym \
   -j .rel -j .rela -j .reloc --target=efi-app-x86_64 main.so main.efi

sudo qemu-system-x86_64 \
  -machine q35 \
  -drive if=pflash,format=raw,readonly=on,file=/usr/share/OVMF/OVMF_CODE_4M.fd \
  -drive if=pflash,format=raw,file=vars.fd \
  -drive format=raw,file=fat:rw:efi \
  -nographic
